# SOSPet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/labsidea/mypetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labsidea/mypetapp/: MainApplication.kt
app/src/main/java/com/labsidea/mypetapp/data/: MainRepository.kt
app/src/main/java/com/labsidea/mypetapp/data/api/: IApiService.kt
app/src/main/java/com/labsidea/mypetapp/data/model/: RequestResponse.kt  User.kt
app/src/main/java/com/labsidea/mypetapp/di/: NetworkModule.kt
app/src/main/java/com/labsidea/mypetapp/ui/animals/: AnimalsFragment.kt
app/src/main/java/com/labsidea/mypetapp/ui/animals/viewmodel/: AnimalsViewModel.kt
app/src/main/java/com/labsidea/mypetapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/labsidea/mypetapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/labsidea/mypetapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/labsidea/mypetapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/labsidea/mypetapp/utils/: RequestData.kt  RequestStatus.kt
app/src/main/res/color/: bottom_nagivation.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_events.xml  ic_home.xml  ic_others.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_animals.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/labsidea/mypetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
