<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/menuHome"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/home_bottomNavigation"
            app:showAsAction="ifRoom"/>

    <item   android:id="@+id/menuEvents"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/events_bottomNavigation"
            app:showAsAction="ifRoom"/>

    <item   android:id="@+id/menuProfile"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/profile_bottomNavigation"
            app:showAsAction="ifRoom"/>


    <item   android:id="@+id/menuOthers"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/others_bottomNavigation"
            app:showAsAction="ifRoom"/>
</menu>